spring.application.name=DemoOutBoxCQRSCDCWithMOngoDB
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders-read
spring.data.mongodb.uri=mongodb://localhost:27017/mydb?replicaSet=rs0

spring.kafka.producer.retries=5
#spring.kafka.producer.delivery-timeout-ms=120000
#spring.kafka.producer.request-timeout-ms=30000
#spring.kafka.producer.retry-backoff-ms=1000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.transaction-id-prefix=txn-
spring.kafka.producer.acks = all


